LAYOUT(StartupDialog, 428, 284)
	ITEM(Label, dv___0, SetLabel(t_("Connect automatically:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(224, 24))
	ITEM(Option, auto_connect, HSizePosZ(136, 128).TopPosZ(224, 24))
	ITEM(Label, dv___2, SetLabel(t_("Image:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(60, 24))
	ITEM(Label, dv___3, SetLabel(t_("Server:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(32, 24))
	ITEM(Label, dv___4, SetLabel(t_("Nick:")).SetAlign(ALIGN_RIGHT).HSizePosZ(4, 300).TopPosZ(4, 24))
	ITEM(EditString, addr, HSizePosZ(136, 180).TopPosZ(32, 24))
	ITEM(EditInt, port, Max(65535).Min(0).HSizePosZ(252, 128).VSizePosZ(32, 228))
	ITEM(EditString, nick, HSizePosZ(136, 128).TopPosZ(4, 24))
	ITEM(Button, selectimage, SetLabel(t_("Select image")).HSizePosZ(308, 4).TopPosZ(192, 24))
	ITEM(Button, selectserver, SetLabel(t_("Select server")).HSizePosZ(308, 4).TopPosZ(32, 24))
	ITEM(Button, connect, SetLabel(t_("Connect")).HSizePosZ(308, 4).TopPosZ(256, 24))
	ITEM(Label, error, SetAlign(ALIGN_CENTER).SetInk(LtRed).SetFrame(ThinInsetFrame()).HSizePosZ(4, 124).TopPosZ(256, 24))
	ITEM(ImageCtrl, image, SetFrame(ThinOutsetFrame()).LeftPosZ(136, 164).VSizePosZ(60, 64))
END_LAYOUT

LAYOUT(SelectServer, 556, 292)
	ITEM(ArrayCtrl, serverlist, HSizePosZ(4, 4).VSizePosZ(4, 32))
	ITEM(Button, cancel, SetLabel(t_("Cancel")).RightPosZ(116, 108).BottomPosZ(4, 24))
	ITEM(Button, ok, SetLabel(t_("OK")).RightPosZ(4, 108).BottomPosZ(4, 24))
END_LAYOUT

